# BlackBids

./: .gitignore  BlackBids.sln  docker-compose.yml
frontend/web-app/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/api/auth/[...nextauth]/: route.ts
frontend/web-app/app/api/auth/signin/: page.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  Filters.tsx  Listings.tsx  ProductImage.tsx
frontend/web-app/app/components/: UnintendedResult.tsx
frontend/web-app/app/nav/: Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/session/: page.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: index.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionDeletedFaultConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedFaultConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20231231045143_IninitialCreate.Designer.cs  20231231045143_IninitialCreate.cs  20240120112445_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Entities/: Auction.cs  Product.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/:  AuctionFinished.cs  AuctionCreated.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
src/IdentityService/Data/Migrations/: 20240729202245_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-3E08666D50928FFD4D3DA567860C4705.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: BidPlacedConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  products.json
src/SearchService/Models/: Product.cs  Status.cs
src/SearchService/RequestHelpers/: MappingProfile.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
